version: '3.9'
services:
  db: 
    image: postgres
    container_name: pg_sistema_agendamento
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "user"
      POSTGRES_DB: "db_sistema_agendamento"
    ports: 
      - "5432:5432"
    volumes: 
      - "pgdata:/var/lib/postgresql/data"


  
volumes:
  pgdata: